{
  "extends": "./config/typescript/tsconfig.partial.base.json",
  "compilerOptions": {
    "baseUrl": "./dist/cjs",
    "noCheck": true,
    "rootDir": "./dist/cjs"
  },
  "include": [
    "./dist/cjs/**/*"
  ]
}
